
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.10196078431372549</real>
        <key>Green Component</key>
        <real>0.10196078431372549</real>
        <key>Blue Component</key>
        <real>0.10196078431372549</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.26666666666666666</real>
        <key>Blue Component</key>
        <real>0.26666666666666666</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6</real>
        <key>Green Component</key>
        <real>0.8</real>
        <key>Blue Component</key>
        <real>0</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.9568627450980393</real>
        <key>Blue Component</key>
        <real>0.22745098039215686</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2</real>
        <key>Green Component</key>
        <real>0.7098039215686275</real>
        <key>Blue Component</key>
        <real>0.8980392156862745</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.43137254901960786</real>
        <key>Green Component</key>
        <real>0.27058823529411763</real>
        <key>Blue Component</key>
        <real>0.6509803921568628</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.08235294117647059</real>
        <key>Green Component</key>
        <real>0.8</real>
        <key>Blue Component</key>
        <real>0.4</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8470588235294118</real>
        <key>Green Component</key>
        <real>0.8470588235294118</real>
        <key>Blue Component</key>
        <real>0.8274509803921568</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.22745098039215686</real>
        <key>Green Component</key>
        <real>0.22745098039215686</real>
        <key>Blue Component</key>
        <real>0.2235294117647059</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.7333333333333333</real>
        <key>Blue Component</key>
        <real>0.2</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.08235294117647059</real>
        <key>Green Component</key>
        <real>0.8</real>
        <key>Blue Component</key>
        <real>0.4</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.9568627450980393</real>
        <key>Blue Component</key>
        <real>0.22745098039215686</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2</real>
        <key>Green Component</key>
        <real>0.7098039215686275</real>
        <key>Blue Component</key>
        <real>0.8980392156862745</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.43137254901960786</real>
        <key>Green Component</key>
        <real>0.27058823529411763</real>
        <key>Blue Component</key>
        <real>0.6509803921568628</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.08235294117647059</real>
        <key>Green Component</key>
        <real>0.8</real>
        <key>Blue Component</key>
        <real>0.4</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.9725490196078431</real>
        <key>Blue Component</key>
        <real>0.9490196078431372</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.10196078431372549</real>
        <key>Green Component</key>
        <real>0.10196078431372549</real>
        <key>Blue Component</key>
        <real>0.10196078431372549</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.9725490196078431</real>
        <key>Blue Component</key>
        <real>0.9490196078431372</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6666666666666666</real>
        <key>Green Component</key>
        <real>0.4</real>
        <key>Blue Component</key>
        <real>0.8</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.9725490196078431</real>
        <key>Blue Component</key>
        <real>0.9490196078431372</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.43137254901960786</real>
        <key>Green Component</key>
        <real>0.27058823529411763</real>
        <key>Blue Component</key>
        <real>0.6509803921568628</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.9725490196078431</real>
        <key>Blue Component</key>
        <real>0.9490196078431372</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8470588235294118</real>
        <key>Green Component</key>
        <real>0.8470588235294118</real>
        <key>Blue Component</key>
        <real>0.8274509803921568</real>
      </dict>
      
        </dict>
      </plist>
      