# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Fix issues on OSX with user permissions
set-option -g default-command 'reattach-to-user-namespace -l $SHELL'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
