# This goes in a file named either `.vale.ini` or `_vale.ini`.
StylesPath = .config/vale/styles
MinAlertLevel = suggestion

# External packages
Packages = Google, Readability, alex, proselint

[*.{md,txt}]
# List of styles to load.
BasedOnStyles = alex, proselint
