# This tmux statusbar config was created by tmuxline.vim
# on Sun, 03 Dec 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour253"
set -g status-left-length "100"
set -g pane-active-border-fg "colour241"
set -g status-bg "colour233"
set -g message-command-fg "colour233"
set -g pane-border-fg "colour253"
set -g message-bg "colour253"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour233"
setw -g window-status-fg "colour253"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour241"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour15,bg=colour241] #S #[fg=colour241,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour253,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour253] %Y-%m-%d  %H:%M #[fg=colour241,bg=colour253,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour241] #h "
setw -g window-status-format "#[fg=colour253,bg=colour233] #I #[fg=colour253,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour253,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour253] #I #[fg=colour233,bg=colour253] #W #[fg=colour253,bg=colour233,nobold,nounderscore,noitalics]"
