# This tmux statusbar config was created by tmuxline.vim
# on Sat, 10 Nov 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#B0BEC5"
set -g status-left-length "100"
set -g pane-active-border-fg "#506E79"
set -g status-bg "#1F292D"
set -g message-command-fg "#1F292D"
set -g pane-border-fg "#B0BEC5"
set -g message-bg "#B0BEC5"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#1F292D"
setw -g window-status-fg "#d8dee9"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#1F292D"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#506E79"
setw -g window-status-separator ""
setw -g window-status-bg "#1F292D"
set -g status-left "#[fg=#ffffff,bg=#506E79] #S #[fg=#506E79,bg=#1F292D,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1F292D,bg=#1F292D,nobold,nounderscore,noitalics]#[fg=#d8dee9,bg=#1F292D] %F  %I:%M %p #[fg=#B0BEC5,bg=#1F292D,nobold,nounderscore,noitalics]#[fg=#1F292D,bg=#B0BEC5] #H #[fg=#506E79,bg=#B0BEC5,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#506E79] #(rainbarf --battery --remaining --rgb --tmux) "
setw -g window-status-format "#[fg=#1F292D,bg=#1F292D,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#1F292D,bg=#1F292D,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1F292D,bg=#B0BEC5,nobold,nounderscore,noitalics]#[fg=#1F292D,bg=#B0BEC5] #I #W #[fg=#B0BEC5,bg=#1F292D,nobold,nounderscore,noitalics]"
